bench.shortname=UOL
faban.folder=faban
faban.url=http://ec2-107-22-31-179.compute.amazonaws.com:9980/
deploy.user=deployer
deploy.password=adminadmin
deploy.clearconfig=true
compiler.target.version=1.5
master.host=ec2-107-22-31-179.compute-1.amazonaws.com
driver.name=UOLDriver
driver.id=1
