bench.shortname=UOL
faban.home=/home/nuvem/Dell/faban
faban.url=http://ec2-177-71-172-144.sa-east-1.compute.amazonaws.com:9980/
deploy.user=deployer
deploy.password=adminadmin
deploy.clearconfig=true
compiler.target.version=1.5
